# geiser

./: Makefile  README.md
amqp-helloworld-receiver/: .gitignore  README.md  pom.xml
geiser-classification-service/: .gitignore  Dockerfile  Makefile  pom.xml
geiser-deer-service/: Dockerfile  Makefile  pom.xml
geiser-deer-service/example/: config.ttl  dockerExample.py  firstSource.ttl  runExample.py  secondSource.ttl
geiser-delay-service/: Dockerfile  Makefile  pom.xml
geiser-delay-service/src/main/java/org/aksw/geiser/delay/: GeiserDelayApplication.java  GeiserDelayConfig.java
geiser-delay-service/src/main/resources/: application.properties
geiser-delay-service/src/test/: long-test.json  test.py
geiser-delay-service/src/test/java/org/aksw/geiser/delay/: GeiserDelayApplicationTests.java
geiser-demo/: .project  Makefile  README.md  docker-compose-TEMPLATE.yml  docker-compose.yml  send-compose-sparqlfeed-request.py  send-demo-request.py  send-json-transformation-request.py  send-standalone-sparqlfeed-request.py  sparql-direct-exchange-example.py
geiser-demo/db/: .gitignore
geiser-demo/db/toLoad/: test.nq  (+1 more)
geiser-demo/docker-compose-prod/: .env  docker-compose.overwrite.yml
geiser-demo/metaphactory-blazegraph-config/: RWStore.properties
geiser-demo/quick/: docker-compose.yml
geiser-json-transformation-service/: Dockerfile  Makefile  pom.xml
geiser-limes-service/: Dockerfile  Makefile  pom.xml
geiser-limes-service/example/: dockerExample.py  restaurants.xml  runExample.py
geiser-limes-service/src/main/java/org/aksw/geiser/limes/: GeiserLimesService.java  GeiserLimesServiceApplication.java  LimesRequestProcessor.java
geiser-limes-service/src/main/java/org/aksw/geiser/limes/rest/: LimesController.java
geiser-limes-service/src/test/java/org/aksw/geiser/limes/: GeiserLimesServiceApplicationTests.java
geiser-ner-service/: Dockerfile  Makefile  pom.xml
geiser-rdf-writer-service/: .gitignore  Dockerfile  Makefile  pom.xml
geiser-scaling-service/: Dockerfile  Makefile  pom.xml
geiser-scaling-service/kogia/: README  docker-compose.yml
geiser-scaling-service/loadsimulation/: load simulation.ipynb
geiser-service-archetype/: .gitignore  README.md  pom.xml
geiser-service-archetype/src/main/resources/archetype-resources/: Dockerfile  Makefile  pom.xml
geiser-service-archetype/src/main/resources/archetype-resources/src/main/java/: __className__Application.java  __className__Config.java
geiser-service-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
geiser-service-archetype/src/main/resources/archetype-resources/src/test/java/: __className__ApplicationTests.java
geiser-service-archetype/src/test/resources/projects/basic/: archetype.properties
geiser-service-core/: .gitignore  pom.xml
geiser-service-core/src/main/java/org/aksw/geiser/configuration/: GeiserJsonServiceConfiguration.java  GeiserServiceConfiguration.java  RabbitListenerConfiguration.java  RabbitMqConfiguration.java
geiser-service-core/src/main/java/org/aksw/geiser/service/discovery/: AbstractServiceDiscoveryReceiver.java  ServiceDiscoveryRequest.java  ServiceDiscoveryResponse.java
geiser-service-core/src/main/java/org/aksw/geiser/util/: Message2Rdf4jModel.java  ServiceUtils.java
geiser-sparql-feed-service/: Dockerfile  Makefile  pom.xml
geiser-sparql-feed-service/src/main/java/org/aksw/geiser/sparqlfeed/: SparqlFeedRequest.java  SparqlFeedService.java  SparqlFeedServiceApplication.java  SparqlFeedServiceConfiguration.java
geiser-sparql-feed-service/src/main/resources/: application.properties
geiser-sparql-feed-service/src/test/java/org/aksw/geiser/sparqlfeed/: GeiserDevSparqlEndpointTest.java  SparqlFeedServiceApplicationTests.java
geiser-sparql-feed-service/src/test/python/: sparqlfeed-demo.py  sparqlfeed.py
geiser-sparql-service/: .gitignore  Dockerfile  Makefile  pom.xml
geiser-sparqlify-service/: Dockerfile  Makefile  pom.xml
geiser-sparqlify-service/src/main/java/org/aksw/geiser/sparqlify/: GeiserSparqlifyService.java  GeiserSparqlifyServiceApplication.java  R2RMLConverter.java  SparqlifyRequestProcessor.java  SparqlifyServiceRequest.java  SparqlifyServiceRequestConfiguration.java
geiser-sparqlify-service/src/test/java/org/aksw/geiser/sparqlify/: GeiserSparqlifyServiceApplicationTests.java  GeiserSparqlifyServiceBenchmarkingTest.java  R2RMLConverterTest.java  SparqlifyRequestProcessorTest.java
geiser-sparqlify-service/src/test/resources/: fcd-sml.txt  fcd.csv  input-fcd.json  input.json  r2rml-fcd.ttl
geiser-sparqlify-service/src/test/resources/benchmark/: input-fcd-historic1.json  input-fcd-historic2.json  input-fcd-historic3.json  input-fcd-realtime.json  input-fcd.json
geiser-translate-service/: Dockerfile  Makefile  pom.xml
geiser-translate-service/src/example/: Makefile  docker-compose.yml  test.message
geiser-translate-service/src/main/java/org/aksw/geiser/translate/: GeiserTranslateServiceApplication.java  GeiserTranslateServiceConfiguration.java  TranslateService.java  Translator.java
geiser-translate-service/src/main/java/org/aksw/geiser/translate/yandex/: YandexTranslator.java
geiser-translate-service/src/main/resources/: application.properties
geiser-translate-service/src/test/: sample.ttl  test.py
geiser-translate-service/src/test/java/org/aksw/geiser/translate/: ConfigurationTest.java  GeiserTranslateServiceApplicationTests.java  TranslateServiceTest.java  TranslateServiceTestFixtures.java
geiser-translate-service/src/test/java/org/aksw/geiser/translate/yandex/: YandexTranslatorTest.java
geiser-translate-service/src/test/resources/: application.properties
messaging-ontology/: README.md  genxml.sh  messagingontology.n3  messagingontology.rdfs  testcontext.json
test-with-repo/: pom.xml
test-with-repo/src/main/java/org/aksw/geiser/testwithrepo/: TestConfig.java  TestWithRepoApplication.java  TestWithRepoService.java
test-with-repo/src/main/resources/: application.properties
test-with-repo/src/test/java/org/aksw/geiser/testwithrepo/: TestWithRepoApplicationTests.java
(+87 files in other folders)
