<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aksw.geiser</groupId>
  <artifactId>geiser-service-archetype</artifactId>
  <version>1.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>geiser-service-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-resources-plugin</artifactId>
	       <configuration>
	          <!-- Required so that .gitignore gets included in archetypes; see https://issues.apache.org/jira/browse/MRESOURCES-190 -->
	          <addDefaultExcludes>false</addDefaultExcludes>
	       </configuration>
	     </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
  	<repository>
		<id>maven.aksw.internal</id>
		<name>University Leipzig, AKSW Maven2 Repository</name>
		<url>http://maven.aksw.org/repository/internal</url>
	</repository>
  </distributionManagement>

  <description>GEISER service archetype</description>

  <url>http://projects.spring.io/spring-boot/geiser-service-archetype/</url>

  <developers>
    <developer>
      <id>mwauer</id>
      <name>Matthias Wauer</name>
      <url>http://aksw.org/MatthiasWauer</url>
      <organization>AKSW</organization>
    </developer>
  </developers>

</project>
