<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:amqp="http://geiser-projekt.de/vocab/amqp#"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:foaf="http://xmlns.com/foaf/0.1/"
   xmlns:geiser="http://geiser-projekt.de/vocab/geiser#"
   xmlns:owl="http://www.w3.org/2002/07/owl#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
   xmlns:vann="http://purl.org/vocab/vann/"
   xmlns:vs="http://www.w3.org/2003/06/sw-vocab-status/ns#"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
   xml:base="http://geiser-projekt.de/vocab/geiser#">
  <owl:Ontology rdf:about="amqp#">
    <dc:created>2016/06/21 12:00:00</dc:created>
    <dc:date>2016/11/18 16:54:20</dc:date>
    <dc:description>
            The GEISER AMQP ontology provides properties for specifying
            AMQP basic message properties.
          </dc:description>
    <dc:title>GEISER AMQP ontology</dc:title>
    <vann:preferredNamespacePrefix>amqp</vann:preferredNamespacePrefix>
    <vann:preferredNamespaceUri>http://geiser-projekt.de/vocab/amqp#</vann:preferredNamespaceUri>
    <owl:versionInfo>Revision: 1.0.0</owl:versionInfo>
    <foaf:maker rdf:resource="https://mwauer.github.io/foaf.ttl"/>
  </owl:Ontology>
  <owl:DatatypeProperty rdf:about="amqp#app-id">
    <rdfs:comment>Application identifier of a GEISER message sender service</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>app ID</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <vs:term_status>unstable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="amqp#content-encoding">
    <rdfs:comment>Encoding of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>content encoding</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <vs:term_status>stable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="amqp#content-type">
    <rdfs:comment>MIME type of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>content type</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <vs:term_status>stable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="amqp#correlation-id">
    <rdfs:comment>Correlation identifier of a GEISER message interaction</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>correlation ID</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <vs:term_status>stable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="amqp#delivery-mode">
    <rdfs:comment>Delivery mode of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>delivery mode</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#byte"/>
    <vs:term_status>stable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="amqp#expiration">
    <rdfs:comment>Expiration of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>expires at</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <vs:term_status>stable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:ObjectProperty rdf:about="amqp#header">
    <rdfs:comment>Additional headers of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>headers</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq"/>
    <vs:term_status>unstable</vs:term_status>
  </owl:ObjectProperty>
  <owl:DatatypeProperty rdf:about="amqp#header-key">
    <rdfs:comment>Key of a header of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="amqp#header"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>key</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <vs:term_status>unstable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="amqp#header-value">
    <rdfs:comment>Value of a header of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="amqp#header"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>value</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <vs:term_status>unstable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="amqp#message-id">
    <rdfs:comment>Message identfier of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>message ID</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <vs:term_status>stable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="amqp#priority">
    <rdfs:comment>Priority of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>priority</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#byte"/>
    <vs:term_status>stable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="amqp#reply-to">
    <rdfs:comment>Reply-to property of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>reply-to</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <vs:term_status>stable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="amqp#timestamp">
    <rdfs:comment>Timestamp of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>timestamp</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <vs:term_status>stable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="amqp#type">
    <rdfs:comment>Type of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>message type</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <vs:term_status>unstable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="amqp#user-id">
    <rdfs:comment>User identifier of a GEISER message sender</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource="amqp#"/>
    <rdfs:label>user ID</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <vs:term_status>unstable</vs:term_status>
  </owl:DatatypeProperty>
  <owl:Ontology rdf:about="">
    <dc:created>2016/06/21 12:00:00</dc:created>
    <dc:date>2016/11/18 16:54:20</dc:date>
    <dc:description>
            The GEISER ontology provides classes and properties for specifying
            message exchanges between components on the GEISER platform.
          </dc:description>
    <dc:title>GEISER ontology</dc:title>
    <vann:preferredNamespacePrefix>geiser</vann:preferredNamespacePrefix>
    <vann:preferredNamespaceUri>http://geiser-projekt.de/vocab/geiser#</vann:preferredNamespaceUri>
    <owl:versionInfo>Revision: 1.0.0</owl:versionInfo>
    <foaf:maker rdf:resource="https://mwauer.github.io/foaf.ttl"/>
  </owl:Ontology>
  <owl:Class rdf:about="#Message">
    <rdfs:comment>A message sent between GEISER components</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource=""/>
    <rdfs:label>Message</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <vs:term_status>stable</vs:term_status>
  </owl:Class>
  <owl:Class rdf:about="#Service">
    <rdfs:comment>A GEISER service component</rdfs:comment>
    <rdfs:isDefinedBy rdf:resource=""/>
    <rdfs:label>Service</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <vs:term_status>testing</vs:term_status>
  </owl:Class>
  <owl:DatatypeProperty rdf:about="#content">
    <rdfs:comment>Contains the content of a GEISER message</rdfs:comment>
    <rdfs:domain rdf:resource="#Message"/>
    <rdfs:isDefinedBy rdf:resource=""/>
    <rdfs:label>content</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <vs:term_status>stable</vs:term_status>
  </owl:DatatypeProperty>
</rdf:RDF>
